# payspace-calc

./: Calculation Report.xlsx  PaySpace.Calculation.Assessment.sln  README.md
PaySpace.Calculation.Assessment.Console/: Program.cs
PaySpace.Calculation.Assessment.Database/: PaySpace.Calculation.Assessment.Database.sqlproj
PaySpace.Calculation.Assessment.Database/SeedData/: PostDeployment.sql
PaySpace.Calculation.Assessment.Database/Tables/: Country.sql  TaxBracket.sql  TaxBracketLine.sql  TaxCalculation.sql  TaxRate.sql
src/Api/PS.Api/: PS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/PS.Api/Controllers/: CountryController.cs  TaxBracketController.cs  TaxCalculationController.cs  TaxRateController.cs  WeatherForecastController.cs
src/Api/PS.Api/Middleware/: ApiExceptionHandler.cs
src/Api/PS.Api/Properties/: launchSettings.json
src/Application/PS.Application/: PS.Application.csproj
src/Application/PS.Application/Abstractions/ICaching/: ICacheService.cs
src/Application/PS.Application/Abstractions/IRepositories/: IBaseRepository.cs  ICountryRepository.cs  ITaxBracketLineRepository.cs  ITaxBracketRepository.cs  ITaxCalculationRepository.cs  ITaxRateRepository.cs
src/Application/PS.Application/Abstractions/IServices/: ICountryService.cs  ITaxBracketService.cs  ITaxCalculationService.cs  ITaxRateService.cs
src/Application/PS.Application/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Application/PS.Application/Dtos/Common/: ElevatorInfo.cs  Response.cs
src/Application/PS.Application/Dtos/Country/: CountryResponse.cs  CreateCountryRequest.cs  UpdateCountryRequest.cs
src/Application/PS.Application/Dtos/TaxBracket/: CreateTaxBracketRequest.cs  TaxBracketResponse.cs  UpdateTaxBracketRequest.cs
src/Application/PS.Application/Dtos/TaxBracketLine/: CreateTaxBracketLineRequest.cs  TaxBracketLineResponse.cs  UpdateTaxBracketLineRequest.cs
src/Application/PS.Application/Dtos/TaxCalculation/: CreateTaxCalculationRequest.cs  TaxCalculationRequest.cs  TaxCalculationRequestNew.cs  TaxCalculationResponse.cs  UpdateTaxCalculationRequest.cs
src/Application/PS.Application/Dtos/TaxRate/: CreateTaxRateRequest.cs  TaxRateResponse.cs  UpdateTaxRateRequest.cs
src/Application/PS.Application/Validations/Country/: CreateCountryRequestValidator.cs
src/Domain/PS.Domain/Entities/: Country.cs  TaxBracket.cs  TaxBracketLine.cs  TaxCalculation.cs  TaxRate.cs
src/Infrastructure/PS.Infrastructure/: PS.Infrastructure.csproj
src/Infrastructure/PS.Infrastructure/Configurations/Caching/: AzureCacheSetting.cs  CacheSetting.cs  ElastiCacheSetting.cs  RedisSetting.cs
src/Infrastructure/PS.Infrastructure/Configurations/MappingProfiles/Country/: CountryMappingProfile.cs  MapToCountryResponse.cs
src/Infrastructure/PS.Infrastructure/Configurations/MappingProfiles/TaxBracket/: TaxBracketMappingProfile.cs
src/Infrastructure/PS.Infrastructure/Configurations/MappingProfiles/TaxCalculations/: MapToTaxCalculation.cs  TaxCalculationMappingProfile.cs
src/Infrastructure/PS.Infrastructure/Configurations/MappingProfiles/TaxRate/: TaxRateMappingProfile.cs
src/Infrastructure/PS.Infrastructure/Implementations/Caching/: AzureCacheService.cs  ElastiCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisMultiplexerCacheService.cs
src/Infrastructure/PS.Infrastructure/Implementations/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/Infrastructure/PS.Infrastructure/Implementations/Repositories/: BaseRepository.cs  CountryRepository.cs  TaxBracketLineRepository.cs  TaxBracketRepository.cs  TaxCalculationRepository.cs  TaxRateRepository.cs
src/Infrastructure/PS.Infrastructure/Implementations/Services/: CountryService.cs  TaxBracketService.cs  TaxCalculationService.cs  TaxRateService.cs
src/Infrastructure/PS.Infrastructure/Utilities/: CacheKeyGenerator.cs  DependencyInjection.cs
src/Persistence/PS.Persistence/: PS.Persistence.csproj
src/Persistence/PS.Persistence/DataContext/: DBContext.cs  DapperContext.cs
src/Persistence/PS.Persistence/EntityConfigurations/: CountryConfiguration.cs  TaxBracketConfiguration.cs  TaxBracketLineConfiguration.cs  TaxCalculationConfiguration.cs  TaxRateConfiguration.cs
src/Persistence/PS.Persistence/Migrations/: 20241129005552_Init.Designer.cs  20241129005552_Init.cs  (+7 more)
src/UIClients/PS.UI.Blazor/: Program.cs
src/UIClients/PS.UI.Console/: PS.UI.Console.csproj  Program.cs  appsettings.json
tests/PS.Tests/: PS.Tests.csproj
tests/PS.Tests/Utilities/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
(+26 files in other folders)
