<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PS.Domain\PS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\TaxCalculation\" />
    <Folder Include="Validations\TaxRate\" />
    <Folder Include="Validations\TaxBracket\" />
  </ItemGroup>

</Project>
